<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Registration">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/Regtext"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Registeration"
        android:textColor="@android:color/white"
        android:textSize="35dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_below="@id/Regtext"
        android:background="#30ffffff"
        android:hint="Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="15dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RollNo"
        android:layout_below="@id/Name"
        android:background="#30ffffff"
        android:hint="RollNo"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        />

    <EditText
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/Year"
        android:layout_below="@id/RollNo"
        android:background="#30ffffff"
        android:hint="Year"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        />

    <EditText
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:id="@+id/Stream"
        android:layout_below="@id/RollNo"
        android:background="#30ffffff"
        android:hint="Stream"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="215dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email"
        android:layout_below="@id/Stream"
        android:background="#30ffffff"
        android:hint="Email"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Username"
        android:layout_below="@id/Email"
        android:background="#30ffffff"
        android:hint="Username"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:layout_below="@id/Username"
        android:background="#30ffffff"
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawablePadding="20dp"
        android:inputType="textPassword"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Register"
        android:layout_below="@id/Password"
        android:text="Register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>